<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PartyProduct.Master.cs" Inherits="PartyProduct.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd">
                <div class="container">
                    <a class="navbar-brand" href="partyList.aspx">Invoice Module</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ">
                            <a class="nav-link" href="partyList.aspx">Party</a>
                            <a class="nav-link" href="productList.aspx">Products</a>
                            <a class="nav-link" href="assignPartyList.aspx">Assign Party</a>
                            <a class="nav-link" href="productRateList.aspx">Product Rate</a>
                            <a class="nav-link" href="invoice.aspx">Invoice</a>
                        </div>
                    </div>
                    <asp:Button ID="Button1" class="btn btn-danger" runat="server" Text="Logout" OnClick="Button1_Click" />
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
